# Gamefication-Web

./: README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.datatools.connectivity/: ServerProfiles.bak  driverManagerPreferences.xml  driverStorage.xml
.metadata/.plugins/org.eclipse.datatools.sqltools.result/: results
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 1149937438.index  4180533987.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: WorkGamefication.container
.metadata/.plugins/org.eclipse.team.cvs.ui/: dialog_settings.xml  repositoriesView.xml
.metadata/.plugins/org.eclipse.ui.cheatsheets/: org.eclipse.egit.cheatsheets.push.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
EAR/: .project
EJB/: .classpath  1
WorkGamefication/: .classpath  .project  pom.xml
WorkGamefication/.metadata/WebContent/WEB-INF/: faces-config.pageflow
WorkGamefication/WebContent/: contact.xhtml  listStaff.xhtml  listTask.xhtml  project.xhtml  staff.xhtml  task.xhtml
WorkGamefication/WebContent/WEB-INF/: web.xml
WorkGamefication/WebContent/resources/js/: testejs.js
WorkGamefication/WebContent/template/: menu.xhtml
WorkGamefication/src/main/java/converter/: ProjectConverter.java  StaffConverter.java
WorkGamefication/src/main/java/managedbeans/: ProjectManagedBean.java  StaffManagedBean.java  TaskManagedBean.java
WorkGamefication/src/main/java/model/: ConexaoDAO.java
WorkGamefication/src/main/webapp/WEB-INF/: web.xml
WorkGamefication/src/test/java/teste/: StaffTest.java  TestJPA.java
(+94 files in other folders)
