path=C:\Program Files (x86)\gf4\glassfish\modules\org.eclipse.persistence.oracle.jar
size=87759
archive=0
path=C:\Users\Possenti\Desktop\lib\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Program Files (x86)\gf4\glassfish\modules\javax.mail.jar
size=515208
archive=0
path=C:\Program Files (x86)\gf4\glassfish\modules\jersey-gf-cdi.jar
size=18665
archive=0
path=C:\Program Files (x86)\gf4\glassfish\modules\javax.ws.rs-api.jar
size=109582
archive=0
path=C:\Program Files (x86)\gf4\glassfish\modules\jersey-mvc-jsp.jar
size=17413
archive=0
path=C:\Program Files (x86)\gf4\glassfish\modules\javax.servlet.jsp.jar
size=537745
archive=0
path=C:\Program Files (x86)\gf4\glassfish\modules\jersey-media-moxy.jar
size=14918
archive=0
path=C:\Program Files (x86)\gf4\glassfish\modules\org.eclipse.persistence.moxy.jar
size=488045
archive=0
path=C:\Program Files (x86)\gf4\glassfish\modules\javax.transaction-api.jar
size=30653
archive=0
path=C:\Program Files (x86)\gf4\glassfish\modules\webservices-connector.jar
size=67396
archive=0
path=C:\Program Files (x86)\gf4\glassfish\modules\jersey-server.jar
size=677805
archive=0
path=C:\Program Files (x86)\gf4\glassfish\modules\javax.security.jacc-api.jar
size=51836
archive=0
path=C:\Program Files (x86)\gf4\glassfish\modules\javax.resource-api.jar
size=69822
archive=0
path=C:\Program Files (x86)\gf4\glassfish\modules\javax.faces.jar
size=3013043
archive=0
path=C:\Program Files (x86)\gf4\glassfish\modules\javax.servlet-api.jar
size=95235
archive=0
path=C:\Program Files (x86)\gf4\glassfish\modules\jersey-media-multipart.jar
size=61299
archive=0
path=C:\Users\Possenti\Desktop\lib\javassist-3.20.0-GA.jar
size=750581
archive=0
path=C:\Program Files (x86)\gf4\glassfish\modules\ha-api.jar
size=35903
archive=0
path=C:\Program Files (x86)\gf4\glassfish\modules\jersey-media-json-jackson.jar
size=4698
archive=0
path=C:\Program Files (x86)\gf4\glassfish\modules\javax.inject.jar
size=6348
archive=0
path=C:\Program Files (x86)\gf4\glassfish\modules\webservices-osgi.jar
size=12266544
archive=0
path=C:\Users\Possenti\Desktop\lib\hibernate-commons-annotations-5.0.1.Final.jar
size=75288
archive=0
path=C:\Program Files (x86)\gf4\glassfish\modules\jersey-media-json-processing.jar
size=6114
archive=0
path=C:\Program Files (x86)\gf4\glassfish\modules\javax.security.auth.message-api.jar
size=51739
archive=0
path=C:\Program Files (x86)\gf4\glassfish\modules\org.eclipse.persistence.core.jar
size=4977121
archive=0
path=C:\Program Files (x86)\gf4\glassfish\modules\weld-osgi-bundle.jar
size=3512469
archive=2
path=C:\Program Files (x86)\gf4\glassfish\modules\javax.xml.rpc-api.jar
size=45442
archive=0
path=C:\Program Files (x86)\gf4\glassfish\modules\jersey-media-sse.jar
size=30495
archive=0
path=C:\Users\Possenti\Desktop\lib\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=C:\Program Files (x86)\gf4\glassfish\modules\glassfish-api.jar
size=183473
archive=0
path=C:\Program Files (x86)\gf4\glassfish\modules\jaxb-extra-osgi.jar
size=987952
archive=0
path=C:\Program Files (x86)\gf4\glassfish\modules\javax.el.jar
size=221422
archive=0
path=C:\Program Files (x86)\gf4\glassfish\modules\javax.enterprise.concurrent.jar
size=54939
archive=0
path=C:\Program Files (x86)\gf4\glassfish\modules\jersey-mvc-connector.jar
size=7711
archive=0
path=C:\Program Files (x86)\gf4\mq\lib\jaxm-api.jar
size=25527
archive=0
path=C:\Program Files (x86)\gf4\glassfish\modules\webservices-extra-jdk-packages.jar
size=4198
archive=0
path=C:\Users\Possenti\Desktop\lib\hibernate-core-5.2.3.Final.jar
size=6422366
archive=0
path=C:\Program Files (x86)\gf4\glassfish\modules\javax.websocket-api.jar
size=35415
archive=0
path=C:\Program Files (x86)\gf4\glassfish\modules\jaxb-osgi.jar
size=3555074
archive=0
path=C:\Program Files (x86)\gf4\glassfish\modules\org.eclipse.persistence.antlr.jar
size=189645
archive=0
path=C:\Program Files (x86)\gf4\glassfish\modules\javax.persistence.jar
size=160564
archive=0
path=C:\Program Files (x86)\gf4\glassfish\modules\javax.servlet.jsp.jstl.jar
size=402100
archive=0
path=C:\Program Files (x86)\gf4\glassfish\modules\javax.jms-api.jar
size=62551
archive=0
path=C:\Program Files (x86)\gf4\glassfish\modules\javax.json.jar
size=76402
archive=0
path=C:\Program Files (x86)\gf4\glassfish\modules\javax.xml.registry-api.jar
size=47723
archive=0
path=C:\Program Files (x86)\gf4\glassfish\modules\jersey-mvc.jar
size=31421
archive=0
path=C:\Program Files (x86)\gf4\glassfish\modules\org.eclipse.persistence.jpa.jpql.jar
size=1396640
archive=0
path=C:\Program Files (x86)\gf4\glassfish\modules\javax.enterprise.concurrent-api.jar
size=14194
archive=0
path=C:\Program Files (x86)\gf4\glassfish\modules\org.eclipse.persistence.asm.jar
size=271208
archive=0
path=C:\Program Files (x86)\gf4\glassfish\modules\webservices.security.jar
size=72497
archive=0
path=C:\Program Files (x86)\gf4\glassfish\modules\bean-validator.jar
size=731842
archive=0
path=C:\Program Files (x86)\gf4\glassfish\modules\org.eclipse.persistence.jpa.jar
size=1140727
archive=0
path=C:\Program Files (x86)\gf4\glassfish\modules\jersey-container-servlet.jar
size=14411
archive=0
path=C:\Program Files (x86)\gf4\glassfish\modules\javax.servlet.jsp-api.jar
size=52846
archive=0
path=C:\Program Files (x86)\gf4\glassfish\modules\endorsed\webservices-api-osgi.jar
size=76822
archive=0
path=C:\Program Files (x86)\gf4\glassfish\modules\javax.ejb-api.jar
size=63778
archive=0
path=C:\Program Files (x86)\gf4\glassfish\modules\endorsed\jaxb-api-osgi.jar
size=110291
archive=0
path=C:\Program Files (x86)\gf4\glassfish\modules\jersey-container-servlet-core.jar
size=49003
archive=0
path=C:\Program Files (x86)\gf4\glassfish\modules\org.eclipse.persistence.jpa.modelgen.processor.jar
size=50677
archive=0
path=C:\Program Files (x86)\gf4\glassfish\modules\jersey-common.jar
size=566893
archive=0
path=C:\Program Files (x86)\gf4\glassfish\modules\javax.servlet.jsp.jstl-api.jar
size=32218
archive=0
path=C:\Users\Possenti\.m2\repository\postgresql\postgresql\9.1-901.jdbc4\postgresql-9.1-901.jdbc4.jar
size=539705
archive=0
path=C:\Program Files (x86)\gf4\glassfish\modules\jersey-bean-validation.jar
size=35621
archive=0
path=C:\Program Files (x86)\gf4\glassfish\modules\jersey-container-grizzly2-http.jar
size=23717
archive=0
path=C:\Program Files (x86)\gf4\glassfish\modules\javax.enterprise.deploy-api.jar
size=49692
archive=0
path=C:\Program Files (x86)\gf4\glassfish\modules\jersey-client.jar
size=112231
archive=0
path=C:\Program Files (x86)\gf4\glassfish\modules\javax.interceptor-api.jar
size=24350
archive=0
path=C:\Program Files (x86)\gf4\glassfish\modules\jersey-media-json-jettison.jar
size=44518
archive=0
path=C:\Program Files (x86)\gf4\glassfish\modules\jersey-gf-ejb.jar
size=17238
archive=0
path=C:\Users\Possenti\Desktop\lib\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\Program Files (x86)\gf4\glassfish\modules\javax.management.j2ee-api.jar
size=32455
archive=0
path=C:\Program Files (x86)\gf4\glassfish\modules\endorsed\javax.annotation-api.jar
size=26290
archive=0
path=C:\Program Files (x86)\gf4\glassfish\modules\javax.batch-api.jar
size=34817
archive=0
path=C:\Program Files (x86)\gf4\glassfish\modules\org.eclipse.persistence.dbws.jar
size=279738
archive=0
